################################################# 以下为影视去广告 #################################################

# > 01 libvio[网页优化] - 网站地址：https://www.iioo.me
hostname = www.libvio.me
^https?:/\/www\.libvio\.(me\/$|me\/(detail|play)\/[0-9a-z-]+\.html$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/libvio.js

# > 02 真不卡[网页优化] - 网站地址：https://www.zhenbuka5.com
hostname = *.zhenbuka*.*
^https?:\/\/www\.zhenbuka.*\.com(\/?$|\/([?]|vod|top).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/zhenbuka.js

# > 03 厂长电影[网页优化] - 网站地址：https://www.qianoo.cn
hostname =  www.qianoo.cn
^https?:/\/www\.qianoo\.(cn\/$|cn\/[0-9a-zA-Z_\/]+\.html$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/qianoo.js

# > 04 天空影视[网页优化] - 网站地址：https://www.tkys.tv
hostname =  www.tkys.tv
^https?:\/\/www\.tkys\.(tv\/$|tv\/(voddetail|vodplay)\/[0-9a-z-]+\.html$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/tkys.js

# > 05 低端影视[网页优化] - 网站地址：https://ddrk.me
hostname =  ddrk.me
^https:?\/\/ddrk.me.* url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/ddrk.js

# > 06 剧迷[网页优化] - 网站地址：https://gimytv.app
hostname =  gimytv.app
^https?:\/\/gimytv\.(app\/$|app\/(browse\/)?[0-9a-zA-Z-_]+\.html) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/gimytv.js

# > 07 555影视[网页优化] - 网站地址：https://555dy.vip
hostname = www.o8tv.com, 555dy.vip, www.5*.com, www.5*.cc
^https?:\/\/(www\.)?(5.*|o8tv)\.((cc|vip|com)\/$|(cc|vip|com)\/[a-z]+\/[0-9a-z-]+\.html) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/555.js

# > 08 禁漫天堂[网页优化] - 网站地址：https://18comic.org
hostname = 18comic.org
^https?:\/\/18comic\.org(\/?$|\/([?]|album|photo).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/18comic.js

# > 09 Bimi[网页优化] - 网站地址：https://www.bimi.net
hostname = www.bimi*.net
^https?:/\/www\.bimi.*\.(net\/$|net\/(vodshow|bangumi|type)\/[0-9a-z-\/]+\/$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/bimi.js

# > 10 LeZhu[网页优化] - 网站地址：http://www.lezhutv.com
hostname = www.lezhutv.com
^https?:/\/www\.lezhutv\.com(\/?$|\/([?]|type|detail|play|index).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/lezhu.js

# > 12 Cokemv[网页优化] - 网站地址：https://cokemv.me
hostname = cokemv.me
^https?:/\/cokemv\.me(\/?$|\/([?]|vod).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/cokemv.js

# > 13 哔嘀影视[网页优化] - 网站地址：https://www.btbdys.com
hostname = www.btbdys.com
^https?:\/\/www\.btbdys\.com(\/?$|\/([a-z]+)\/(play\/)?\d+.*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/bdys.js

# > 14 茶杯狐[网页优化] - 网站地址：https://cupfox.app
hostname = cupfox.app
^https?:/\/cupfox\.app(\/?$|\/([?]|search|list).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/cupbox.js
